# Netty_Jetty

./: README.md
Netty/: .classpath  pom.xml
Netty/Netty/: pom.xml
Netty/Netty-Http/: pom.xml
Netty/Netty-Http/src/main/java/com/jachs/netty/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
Netty/Netty-Http/src/main/java/com/jachs/netty/discard/: DiscardServer.java  DiscardServerHandler.java
Netty/Netty-Http/src/main/java/com/jachs/netty/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
Netty/Netty-Http/src/main/java/com/jachs/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
Netty/Netty/src/main/java/: readme
Netty/Netty/src/main/java/com/jachs/netty/: NettyApplication.java
Netty/Netty/src/main/java/io/netty/example/portunification/: PortUnificationServerHandler.java
Netty/src/main/java/io/netty/example/discard/client/: DiscardClient.java  DiscardClientHandler.java
Netty/src/main/java/io/netty/example/discard/server/: DiscardServer.java  DiscardServerHandler.java
Netty/src/main/java/io/netty/example/dns/dot/: DoTClient.java
Netty/src/main/java/io/netty/example/echo/client/: EchoClient.java  EchoClientHandler.java
Netty/src/main/java/io/netty/example/echo/server/: EchoServer.java  EchoServerHandler.java
Netty/src/main/java/io/netty/example/factorial/client/: FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java
Netty/src/main/java/io/netty/example/factorial/server/: FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java
Netty/src/main/java/io/netty/example/http/cors/: HttpCorsServerInitializer.java
Netty/src/main/java/io/netty/example/http/file/: HttpStaticFileServer.java
Netty/src/main/java/io/netty/example/objectecho/client/: ObjectEchoClient.java  ObjectEchoClientHandler.java
Netty/src/main/java/io/netty/example/objectecho/server/: ObjectEchoServer.java  ObjectEchoServerHandler.java
Netty/src/main/java/io/netty/example/portunification/: PortUnificationServerHandler.java
Netty/src/main/java/io/netty/example/qotm/client/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java
Netty/src/main/java/io/netty/example/qotm/server/: QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
Netty/src/main/java/io/netty/example/sctp/client/: SctpEchoClient.java  SctpEchoClientHandler.java
Netty/src/main/java/io/netty/example/sctp/multihoming/: SctpMultiHomingEchoClient.java
Netty/src/main/java/io/netty/example/sctp/server/: SctpEchoServer.java  SctpEchoServerHandler.java
Netty/src/main/java/io/netty/example/securechat/: SecureChatServer.java
Netty/src/main/java/io/netty/example/securechat/client/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
Netty/src/main/java/io/netty/example/securechat/server/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
Netty/src/main/resources/cors/: cors.html
Netty/src/test/java/com/jachs/netty/: NettyApplicationTests.java
Netty/src/test/java/io/netty/bootstrap/: BootstrapTest.java  ServerBootstrapTest.java
Netty/src/test/java/io/netty/buffer/: AbstractByteBufAllocatorTest.java  AbstractByteBufTest.java  AbstractCompositeByteBufTest.java  AbstractPooledByteBufTest.java  AbstractReferenceCountedByteBufTest.java  AdvancedLeakAwareByteBufTest.java  AdvancedLeakAwareCompositeByteBufTest.java  BigEndianCompositeByteBufTest.java  BigEndianDirectByteBufTest.java  BigEndianHeapByteBufTest.java  BigEndianUnsafeDirectByteBufTest.java  BigEndianUnsafeNoCleanerDirectByteBufTest.java  ByteBufAllocatorTest.java  ByteBufDerivationTest.java  ByteBufStreamTest.java  ByteBufUtilTest.java  ByteProcessorTest.java  ConsolidationTest.java  DefaultByteBufHolderTest.java  DuplicatedByteBufTest.java  EmptyByteBufTest.java  FixedCompositeByteBufTest.java  LittleEndianCompositeByteBufTest.java  LittleEndianDirectByteBufTest.java  LittleEndianHeapByteBufTest.java  LittleEndianUnsafeDirectByteBufTest.java  LittleEndianUnsafeNoCleanerDirectByteBufTest.java  LongLongHashMapTest.java  LongPriorityQueueTest.java  NoopResourceLeakTracker.java  PoolArenaTest.java  PooledBigEndianDirectByteBufTest.java  PooledBigEndianHeapByteBufTest.java  PooledByteBufAllocatorTest.java  PooledLittleEndianDirectByteBufTest.java  PooledLittleEndianHeapByteBufTest.java  ReadOnlyByteBufTest.java  ReadOnlyByteBufferBufTest.java  ReadOnlyDirectByteBufferBufTest.java  ReadOnlyUnsafeDirectByteBufferBufTest.java  (+11 more)
Netty/src/test/java/io/netty/buffer/search/: BitapSearchProcessorFactoryTest.java  MultiSearchProcessorTest.java  SearchProcessorTest.java
Netty/src/test/java/io/netty/util/: AbstractReferenceCountedTest.java  AsciiStringCharacterTest.java  AsciiStringMemoryTest.java  AttributeKeyTest.java  ConstantPoolTest.java  DefaultAttributeMapTest.java  DomainNameMappingTest.java  DomainWildcardMappingBuilderTest.java  HashedWheelTimerTest.java  NetUtilTest.java  NettyRuntimeTests.java  RecyclerTest.java  ResourceLeakDetectorTest.java  ThreadDeathWatcherTest.java
Netty/src/test/java/io/netty/util/concurrent/: AbstractScheduledEventExecutorTest.java  DefaultPromiseTest.java  DefaultThreadFactoryTest.java  FastThreadLocalTest.java  GlobalEventExecutorTest.java  ImmediateExecutorTest.java  NonStickyEventExecutorGroupTest.java  PromiseAggregatorTest.java  PromiseCombinerTest.java  PromiseNotifierTest.java  ScheduledFutureTaskTest.java  SingleThreadEventExecutorTest.java  UnorderedThreadPoolEventExecutorTest.java
Netty/src/test/java/io/netty/util/internal/: AppendableCharSequenceTest.java  DefaultPriorityQueueTest.java  MacAddressUtilTest.java  MathUtilTest.java  NativeLibraryLoaderTest.java  NettyBlockHoundIntegrationTest.java  ObjectCleanerTest.java  PlatformDependent0Test.java  PlatformDependentTest.java  StringUtilTest.java  SystemPropertyUtilTest.java  ThreadExecutorMapTest.java  ThreadLocalRandomTest.java  TypeParameterMatcherTest.java
(+286 files in other folders)
